MTN ASSESSORIA ADUANEIRA LTDA.
PRINCESA DO SUL, 2.500 Bairro: JARDIM RIBEIRO
VARGINHA, MG    CEP: 37062180
Fone: (35) 2106-2200    CNPJ: 05.962.784/0001-52
Site: www.grupomtn.com.br
Nota de Serviço
Emissão: 12/05/2025  
Demonstrativo
Vencimento: 22/05/2025  
014737/2023
Nome/Razão Social: MANGELS INDUSTRIAL S A
CPF/CNPJ: 61.065.298/0015-08
I.E: 001819263.00-48
Endereço: RODOVIA FERNAO DIAS, S N - KM 755-6
Cidade/UF: TRES CORACOES/MG
Bairro: DISTRITO INDUSTRIAL
CEP: 37418-76
Dados do Cliente
Dados do Processo
Discriminação das despesas não tributável
Pagas pela Comissária
Registro: IMP-0489/25
Referência: MRE0188125; MRE0186324  
Importador/Exportador: FILL GESELLSCHAFT MBH  
Invoice:  078622; 078621 
House: VIE00000084
CIF: R$ 25.504,18
FOB: R$ 24.233,24
Seguro: R$ 3,47
Frete: R$ 1.267,47
Via Transporte: Aéreo
DI/DSI/DU-e: 2505223156  |  07/03/2025
Início: 20/02/2025
Fechamento: 12/05/2025
ARMAZENAGEM INFRAERO GUARULHOS
441,23
ARMAZENAGEM INFRAERO GUARULHOS
420,81
FRETE INTERNACIONAL
1.267,47
OUTRAS DESPESAS
837,04
RETIRADA DE DOCUMENTOS
50,00
SDA
100,00
Total não Trib. (-):
3.116,55
Discriminação de serviço tributável
: R$ 
Valor da NFS-e
Observações
Adiantamento (+):
PIS/COFINS/CSLL (-):
IRRF (-):
ISS (-):
Total Tributável (-):
0,00
-150,00
0,00
0,00
0,00
2.966,55
Total Trib./N.Trib. (-):
3.116,55
Saldo à nosso favor (=)
NUMERARIO DEPOSITADO EM: 14/04/2025 = R$2.966,55
Documentos Anexos
Original  COMPROVANTE ARMAZ. INFRAERO
Original  COMPROVANTE  FRETE INTERNACIONAL
Original  COMPROVANTE PAGAMENTO SDA
Original RECIBO RETIRADA DE DOCUMENTOS
Original COMPROVANTE DE IMPORTACAO
Original GUIA DE EXONERACAO ICMS
Original  DECLARACAO DE IMPORTACAO
Original  INVOICE
Original  PACKING LIST
Original AWB
Original COMPROVANTE OUTRAS DESPESAS
Impresso: 19/05/2025 15:57:21

